<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megaone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header-section start -->
    <section class="header-section">
        <div class="icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="middle-section">
            <img src="images/asset 0.png" alt="">
        </div>
        <div class="social-media-section">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands  fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </section>
    <!-- header-section end -->

    <!-- hero-slider start -->
    <section class="hero-slider-section" style="background-image: url(images/asset\ 2.jpeg);">
        <div class="hero-content">
            <h2><span>Creative</span><br>Digital Agency</h2>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting.<br>
                Lorem Ipsum has been the industry’s standard dummy. Lorem Ipsum<br>
                has been the industry’s standard dummy.</p>
            <a class="first-button" href="#">Our Work</a>
            <a class="second-button" href="#">Learn More</a>
        </div>
    </section>
    <!-- hero-slider end -->

    <!-- service-section start -->
    <section class="service-section">
        <div class="left-section">
            <h5>Lorem ipsum dolor sit amet consectetur</h5>
            <h2>New agency specialising<br>in <span>creative design</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue diam,<br> accumsan vitae justo non,
                euismod aliquam lectus. Etiam elementum tortor quis risus posuere, in cursus arcu lobortis.</p>
            <ul>
                <li><i class="fa-solid fa-arrow-right"></i> Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                <li><i class="fa-solid fa-arrow-right"></i> Morbi ornane nibh id cursus vestibulum.</li>
                <li><i class="fa-solid fa-arrow-right"></i> Duis vitae lectus facilisis, tristique lorem sit amet,
                    malesuada diam.</li>
            </ul>
        </div>
        <div class="right-section">
            <div class="image-section">
                <img src="images/asset 3.jpeg" alt="">
            </div>
        </div>
    </section>
    <div class="design-service-section">
        <div class="center-title">
            <h2>Browse our amazing<br>design services</h2>
        </div>
        <div class="design-box-section">
            <div class="box-1">
                <i class="fa-regular fa-pen-to-square"></i>
                <h5>Branding Design</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
            </div>
            <div class="box-1">
                <i class="fa-solid fa-gear"></i>
                <h5>SEO Marketing</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
            </div>
            <div class="box-1">
                <i class="fa-sharp fa-solid fa-code"></i>
                <h5>Web Development</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.</p>
            </div>
        </div>
    </div>
    <!-- service-section end -->

    <!-- team-section start -->
    <section class="team-section">
        <div class="team-title">
            <h5>Lorem ipsum dolor sit amet</h5>
            <h2>Meet Our <span>Amazing</span> Team</h2>
        </div>
        <div class="team-main-section">
            <div class="team-1">
                <div class="image-thumb" id="image">
                    <img src="images/asset 4.jpeg" alt="">
                </div>
                <div class="image-details" id="details">
                    <h2>Alex Brown</h2>
                    <h5>Developer</h5>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit augue.</p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="team-1" >
                <div class="image-details" id="details">
                    <h2>Alina Walkin</h2>
                    <h5>Designer</h5>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit augue.</p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
                <div class="image-thumb" id="image">
                    <img src="images/asset 5.jpeg" alt="">
                </div>

            </div>
            <div class="team-1">
                <div class="image-thumb" id="image">
                    <img src="images/asset 6.jpeg" alt="">
                </div>
                <div class="image-details"id="details">
                    <h2>Jessica Twian</h2>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit augue.</p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="team-1">
                <div class="image-details" id="details">
                    <h2>Mark Jason</h2>
                    <h5>Visualizer</h5>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit augue.</p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
                <div class="image-thumb" id="image">
                    <img src="images/asset 7.jpeg" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- team-section end -->

    <!-- work-section start -->
    <section class="work-section">
        <div class="work-title">
            <h5>Lorem ipsum dolor sit amet</h5>
            <h2>Awesome <span>Digital</span> Work</h2>
        </div>
        <div class="grid-container">
            <div class="item-1" style="width: 277px; height: 554pxpx;"><img src="images/asset 8.jpeg" alt=""></div>
            <div class="item-2" style="width: 277px; height:277px;"><img src="images/asset 9.jpeg" alt=""></div>
            <div class="item-3" style="width: 554px; height: 554px;"><img src="images/asset 10.jpeg" alt=""></div>
            <div class="item-4" style="width: 277px; height: 277px;"><img src="images/asset 11.jpeg" alt=""></div>
            <div class="item-5" style="width: 554px; height: 554px;"><img src="images/asset 12.jpeg" alt=""></div>
            <div class="item-6" style="width: 554px; height: 277px;"><img src="images/asset 13.jpeg" alt=""></div>
            <div class="item-7" style="width: 277px; height: 277px;"><img src="images/asset 14.jpeg" alt=""></div>
            <div class="item-8" style="width: 277px; height: 277px;"><img src="images/asset 15.jpeg" alt=""></div>
        </div>
    </section>
    <!-- work-section end -->

    <!-- counter-section start -->
    <section class="counter-section">
        <div class="left-section">
            <h2>Our many years of experience<br> in numbers</h2>
            <p>We show you our professional achievements in numbers, which show<br>the acquired skills and trust of many
                clients.</p>
        </div>
        <div class="right-section">
            <div class="counter">
                <i class="fa-regular fa-thumbs-up"></i>
                <h5>3717+</h5>
                <h3>Satisfied Customers</h3>
            </div>
            <div class="counter">
                <i class="fa-regular fa-user"></i>
                <h5>7847+</h5>
                <h3>Completed consultations</h3>
            </div>
            <div class="counter">
                <i class="fa-solid fa-tv"></i>
                <h5>4956+</h5>
                <h3>Carried out training</h3>
            </div>
        </div>
    </section>
    <!-- counter-section end -->

    <!-- testimonial-section start -->
    <section class="testimonial-section">
        <div class="testimonials">
            <div class="testimonial-1">
                <p>It is a long established fact that a reader will be distracted by<br>the readable content of a page
                    when looking at its layout. The<br>point of using Lorem ipsum dolor sit amet,temp
                    consectetur<br>adipisicing elit</p>
                <div class="testimonial-image">
                    <img src="images/asset 16.png" alt="">
                </div>
                <h2>Ellizabeth Taylor</h2>
                <h5>Amazon</h5>
            </div>
            <div class="testimonial-1">
                <p>It is a long established fact that a reader will be distracted by<br>the readable content of a page
                    when looking at its layout. The<br>point of using Lorem ipsum dolor sit amet,temp
                    consectetur<br>adipisicing elit</p>
                <div class="testimonial-image">
                    <img src="images/asset 17.png" alt="">
                </div>
                <h2>Brenden Taylor</h2>
                <h5>Microsoft</h5>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->

    <!-- plan-section start -->
    <section class="plan-section">
        <div class="plan-title">
            <h5>Lorem ipsum dolor sit amet</h5>
            <h2>Let's Choose a Best Plan</h2>
        </div>
        <div class="best-plan-section">
            <div class="plan-1">
                <h4>Startup</h4>
                <p>Click edit button to change this text.Lorem<br>dolor sit amet, consectetur adipiscing elit.</p>
                <h2 class="heading">
                    <span class="dollor">$</span>
                    <span class="gradient">19</span>
                    <span>/ Month</span>
                </h2>
                <div class="price-item">
                    <ul>
                        <li>Full access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Enail Accounts</li>
                        <li>4 Free Forks Every Months</li>
                    </ul>
                </div>
                <a class="btn-1" href="#">Learn More</a>
            </div>
            <div class="plan-1 active">
                <h4>Startup</h4>
                <p>Click edit button to change this text.Lorem<br>dolor sit amet, consectetur adipiscing elit.</p>
                <h2 class="heading">
                    <span class="dollor">$</span>
                    <span class="gradient">56</span>
                    <span>/ Month</span>
                </h2>
                <div class="price-item">
                    <ul>
                        <li>Full access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Enail Accounts</li>
                        <li>4 Free Forks Every Months</li>
                    </ul>
                </div>
                <a class="btn-2" href="#">Learn More</a>
            </div>
            <div class="plan-1">
                <h4>Startup</h4>
                <p>Click edit button to change this text.Lorem<br>dolor sit amet, consectetur adipiscing elit.</p>
                <h2 class="heading">
                    <span class="dollor">$</span>
                    <span class="gradient">89</span>
                    <span>/ Month</span>
                </h2>
                <div class="price-item">
                    <ul>
                        <li>Full access</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Enail Accounts</li>
                        <li>4 Free Forks Every Months</li>
                    </ul>
                </div>
                <a class="btn-1" href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- plan-section end -->

    <!-- blog-section start -->
    <section class="blog-section">
        <div class="blog-1">
        <div class="blog-content-1">
            <h2>Designing your time.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="blog-image-1">
            <img src="images/asset 18.jpeg" alt="">
        </div>
    </div>
        <div class="blog-2">
        <div class="blog-image-1">
            <img src="images/asset 19.jpeg" alt="">
        </div>
        <div class="blog-content-2">
            <h2>Designing your time.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.
            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
    </section>
    <!-- blog-section end -->

    <!-- contact-detail section start-->
    <section class="contact-detail-section">
        <div class="contact-details">
            <h5>Lorem ipsum dolor sit amet consectetur</h5>
            <h3>Megaone Digital</h3>
            <ul class="list-item">
                <li>123 stree New York City, United States Of America.</li>
            </ul>
            <ul class="list-item">
                <li>Office Telephone : 001 01085379709</li>
                <li>Mobile : 001 63165370895</li>
            </ul>
            <ul class="list-item">
                <li>Office Telephone : 001 01085379709</li>
                <li>Mobile : 001 63165370895</li>
            </ul>
            <ul>
                <li>Mon-Fri: 9am to 6pm</li>
            </ul>
        </div>
    </section>
    <!-- contact-detail section end -->

    <!-- footer-section start -->
    <section class="footer-section">
        <div class="footer-title">
            <h5>Lorem ipsum dolor sit amet</h5>
            <h3>Let's Get In Touch</h3>
        </div>
        <div class="row">
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Contact No">
                <input type="text" placeholder="Subject"><br>
                <textarea  placeholder="Message" rows="9" cols="100"></textarea>
            </form>
        </div>
        <a class="contact-btn" href="#">Contact Now</a>
    </section>
    <!-- footer-section end -->

    <!-- footer-bottom-section start -->
    <section class="footer-bottom">
        <div class="social-icon">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
            </ul>
        </div>
        <p>© 2023 MegaOne. made with love by themesindustry</p>
    </section>
    <!-- footer-bottom-section end -->
</body>

</html>